829-                    weekly_storybook,
830-                    life_homework,
831-                    practice_content,
832-                    // Add current date
833-                    year: new Date().getFullYear().toString(),
834-                    month: (new Date().getMonth() + 1).toString(),
835-                    day: new Date().getDate().toString()
836-                };
837-                
838-                // Get all parents
839:                const { data: parents, error } = await supabaseAuth.getParents();
840-                
841-                if (error) throw error;
842-                
843-                // Success counter
844-                let successCount = 0;
845-                
846-                // For each parent, create or update their form with the template data
847-                for (const parent of parents) {
848-                    try {
849-                        // Save the template to the parent's form
